# EmployeeManagement

./: .project  README.md  pom.xml
src/main/java/com/employee/Constant/: JsonData.java  MvcConfiguration.java  ResponseCode.java  ResponseMessge.java
src/main/java/com/employee/DTO/: EmployeeDTO.java
src/main/java/com/employee/Modal/: EmployeeModal.java  TestClass.java
src/main/java/com/employee/configuration/: MvcConfiguration.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeMapper.java
src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addemployee.jsp  emplist.jsp  home.jsp
