# Root logger option
log4j.rootLogger=info, file1,file2, stdout

# Direct log messages to a log file
log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.File=${catalina.home}/logs/emp/INFO/empInfo.log
#log4j.appender.file.File=F:\\logging1.log
log4j.appender.file1.MaxFileSize=100MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file1.Threshold = INFO


log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.File=${catalina.home}/logs/emp/ERROR/empError.log
#log4j.appender.file.File=F:\\logging1.log
log4j.appender.file2.MaxFileSize=100MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file2.Threshold = ERROR


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n






